//기명(이름이 있는)함수
//함수 선언! 원하는 함수의 이름 정의 .
function hello(){
console.log('Hello~');
}

//익명(이름이 없는) 함수
//함수 표현! 함수 이름이 없으니 이건 익명 함수 . 
//익명함수는 이름이 없기때문에 호출 을 할수 없기 때문에
//변수에 집어 넣어 사용한다.

let world =  function () {
console.log('world~');
}


//함수 호출 !
//결과 값 
기명함수
익명함수
---------------------
hello(); //Hello~
world(); // World~
--------------------